# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove escape time
set -s escape-time 0

# Window and pane management
bind-key v split-window -h
bind-key s split-window -v

# Theming
# set -g status-right '🔋 #{battery_percentage} #{battery_remain} | 🕙 %H:%M '

# Pane and window numbering start with 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows automatically
set-option -g renumber-windows on

# Set vi mode
set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'valerino/dracula.tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Automatically restore last saved environment on tmux start
#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

